<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainBorderPane" prefHeight="604.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movierecsys.gui.controller.MovieRecController">
   <top>
      <VBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Movie Recommendation System" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Book Antiqua Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <Button fx:id="btnRatingOptionScreen" mnemonicParsing="false" onAction="#ratingOptionScreenEnter" prefWidth="236.0" text="Rating options" />
                  <Button fx:id="btnMovieOptionsScreen" mnemonicParsing="false" onAction="#movieOptionScreenEnter" prefWidth="236.0" text="Movie options" />
               </children>
            </HBox>
            <TextField fx:id="txtMovieSearch" onAction="#txtEnterSearch" prefHeight="30.0" prefWidth="410.0" promptText="search movies" />
            <Button fx:id="btnSearch" alignment="CENTER" mnemonicParsing="false" onAction="#btnSearchEnter" prefHeight="31.0" prefWidth="160.0" text="Search movie">
               <VBox.margin>
                  <Insets left="156.0" />
               </VBox.margin>
               <effect>
                  <GaussianBlur radius="0.0">
                     <input>
                        <Lighting light="$null" specularConstant="0.0" specularExponent="0.0" surfaceScale="4.18">
                           <bumpInput>
                              <Shadow radius="11.555" width="27.22" />
                           </bumpInput>
                        </Lighting>
                     </input>
                  </GaussianBlur>
               </effect>
            </Button>
            <HBox />
            <ListView fx:id="lstMovies" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="401.0" prefWidth="417.0" VBox.vgrow="ALWAYS" />
            <Label prefHeight="21.0" prefWidth="472.0" text="                             Rate the movie">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSuperBadMain" maxWidth="200.0" mnemonicParsing="false" onAction="#mainSuperBad" prefWidth="100.0" text="SuperBad" />
            <Button fx:id="btnBadMain" mnemonicParsing="false" onAction="#badMain" prefHeight="31.0" prefWidth="90.0" text="Bad" />
            <Button fx:id="btnNeutralMain" mnemonicParsing="false" onAction="#neutralMain" prefWidth="92.0" text="Neutral" />
            <Button fx:id="btnGoodMain" mnemonicParsing="false" onAction="#goodMain" prefWidth="90.0" text="good" />
            <Button fx:id="btnSuperGoodMain" mnemonicParsing="false" onAction="#superGoodMain" prefWidth="100.0" text="SuperGood" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
