<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MovieBorderPane" prefHeight="604.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movierecsys.gui.controller.MovieOptionRecViewController">
   <children>
      <Button fx:id="btnXMovieBack" layoutX="428.0" layoutY="14.0" mnemonicParsing="false" onAction="#xMovieBack" prefHeight="17.0" prefWidth="26.0" text="X" />
      <Button fx:id="btnAddMovieOption" layoutX="9.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnaddMovie" text="Add movie" />
      <Button fx:id="btnRemoveMovieOption" layoutX="192.0" layoutY="490.0" mnemonicParsing="false" onAction="#btnRemoveMovie" text="Remove movie" />
      <TextField fx:id="txtMovieAdd" alignment="CENTER" layoutX="9.0" layoutY="101.0" prefHeight="22.0" prefWidth="456.0" promptText="add movie title" />
      <TextField fx:id="txtAddMovieYear" alignment="CENTER" layoutX="9.0" layoutY="125.0" prefHeight="22.0" prefWidth="456.0" promptText="Enter year of movie" />
      <Label fx:id="lblMovieOption" alignment="CENTER" layoutX="8.0" layoutY="246.0" prefHeight="76.0" prefWidth="456.0" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="216.0" text="Selected movie:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnUpdateMovie" layoutX="9.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="22.0" prefWidth="88.0" text="Update movie" />
      <Label layoutX="12.0" layoutY="321.0" text="Update movie:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUpdateTitle" layoutX="9.0" layoutY="350.0" prefHeight="22.0" prefWidth="456.0" promptText="Enter the updated movie title here." />
      <TextField fx:id="txtUpdateYear" layoutX="9.0" layoutY="374.0" prefHeight="22.0" prefWidth="456.0" promptText="Enter the updated release year of the movie here." />
      <Label layoutX="37.0" layoutY="453.0" text="Delete the currently selected movie">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="64.0" text="Add a new movie to the database">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblAddSuccess" layoutX="83.0" layoutY="149.0" prefHeight="23.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblUpdateSuccess" layoutX="49.0" layoutY="420.0" prefHeight="23.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDeleteSuccess" layoutX="50.0" layoutY="512.0" prefHeight="23.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
